# api v1
# VITE_API=https://qmcjzi9cdf.execute-api.us-east-1.amazonaws.com/
# api v2
VITE_API=https://i9dk2l0lwg.execute-api.us-east-1.amazonaws.com/
VITE_MAP_API=AIzaSyCdwqX0lVtEREBiR5DqcDPZwUsJPG45T68